%自定义
\chapter{自定义}
        \section{改变固定显示}
            \begindot
              \item 修改摘要标题：\bs renewcommand\{\bs abstractname\}\{自定义\}
              \item 修改目录标题：\bs renewcommand\{\bs contentsname\}\{自定义\}
              \item 修改表格和图：\bs renewcommand \bs thefigure\{\bs thechapter-\bs arabic\{figure\}\}
            \myenddot
        \section{自定义宏}
            格式如下：
            
            \vspace{1ex}
            \centerline{\includegraphics[width=0.5\textwidth]{NewCommand}}
            
            \begindot
              \item 自定义关于目录的宏如下所示：
              
              \vspace{1ex}
              \centerline{\includegraphics[width=0.5\textwidth]{CustomMacroToc}}
            \myenddot