%宏包
 \chapter{宏包介绍}
        \section{宏包的使用}
            \begindot
              \item xltxtra:automatically loads the following packages:fixltx2e,metalogo,xunicode,fontspec，可以打印出xetex logo
            \myenddot